{
  "name": "prompt-maximize",
  "version": "1.0.0",
  "description": "Elite AI Prompt Optimizer",
  "main": "server.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/haptics": "^6.0.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@revenuecat/purchases-capacitor": "^8.0.0",
    "axios": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^29.0.2",
    "puppeteer": "^24.41.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
